{
  "name": "pusher-js",
  "version": "1.12.7",
  "description": "A Pusher-js fork to use with Storyful's Streamdesk",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaMarrocco/pusher-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SashaMarrocco/pusher-js/issues"
  },
  "homepage": "https://github.com/SashaMarrocco/pusher-js#readme"
}
